﻿{
  "jsonSetting1": "From Json Root",
  "jsonConnectionString1": "CS From Json Root",

  "appSettings": {
    "jsonSubSetting2": "From AppSettings Json object",
    "jsonSub": {
      "subSetting3": "From sub-property of AppSettings Json object"
    },
    "jsonInteger": 42
  },

  "connectionStrings": {
    "jsonConnectionString1": "CS1 From ConnectionStrings Json object",
    "specialFeature": {
      "connStr": "Special feature CS From ConnectionStrings Json object"
    }
  },

  "customSettings": {
    "jsonCustomSetting1": "Custom Setting from Json",
    "jsonConnectionString2": "CS2 From ConnectionStrings Json object",
    "jsonComplex": {
      "setting1": "Complex Setting 1",
      "setting2": "Complex Setting 2",
      "jsonArrayOfSettings": [ "one", "two", "three" ]
    }
  }
}
